<!DOCTYPE html>
<html>
    <head>
        <title>AndyWeb</title>
        <p class="intro">    </p>
        
            <style>
                .button-to-click {
                    background-color: rgb(240, 220, 0);
                    color: white;
                    padding: 15px 20px;
                    margin: 10px;
                    border-radius: 50px;
                    cursor: pointer;
                    font-weight: bold;
                    border: none;
                }
                .button2click {
                    background-color: transparent;
                    color: rgb(0, 0, 0);
                    padding: 15px 20px;
                    margin: 10px;
                    border-radius: 50px;
                    cursor: pointer;
                    font-weight: bold;
                    border: 3px solid black;
                    position: absolute;
                    top: 100px;
                    left: 50px;
                }
                body {
                    background-image: "funmatsu.png";
                    background-size: cover ;
                }
                 .imaging {
                    background-color: white;
                    height: 50px;
                    background-position: top
                 }
            </style>
    </head>
    <body class="body">
        <button onclick=
            "alert('This Works')" class="button-to-click">Click</button><br>
        Enter the name of the person you wanna forgive : <input type="text">
        <button class="button2click" id="button2click" title="Forgiveness is crucial">Forgive! 
            <image src="thumbs-up.jpg" class="imaging"></image>
            
        </button>
        </a>
        <script>
            document.getElementById("button2click").onclick = 
            function(){
                window.location.href = "https://www.google.com";
            };
        </script>
    </body>
</html>